@import url("photographer.css");

html {
    font-size: 62.5%;
}

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    color: #901c1c;
    margin-right: 100px;
}

a {
    text-decoration: none;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.photographer_section article h2 {
    color: #d3573c;
    font-size: 3.6em;
    margin: 0;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
}

.photographer__origin {
    font-size: 1.3em;
    line-height: 17px;
    color: #901c1c;
    margin: 0;
}

.photographer__tagline {
    font-size: 1em;
    line-height: 13px;
    color: #000000;
    margin: 10px 0;
}

.photographer__price {
    font-size: 0.9em;
    line-height: 12px;
    color: #757575;
    margin: 0;
}

@media screen and (max-width: 800px) {
    .logo {
        margin-left: 25px;
    }

    header h1 {
        margin-right: 25px;
    }

    #main {
        margin: 25px;
    }

    .photographer_section {
        grid-template-columns: repeat(2, 1fr);
    }

    .photographer_section article {
        justify-content: space-between;
    }
}

@media screen and (max-width: 540px) {
    header {
        margin-top: 20px;
        flex-direction: column;
    }

    .logo {
        margin-left: 0;
    }

    header h1 {
        margin-right: 0;
    }

    .photographer_section {
        grid-template-columns: repeat(1, 1fr);
    }
}